<html>
	<head>
		<title>Game</title>
		<style>
			
			body, html{
				background: #171717;
			}
			
			*{
				margin: 0;
			}
			
			#my-content{
				position: relative;
				overflow: hidden;
			}
			
			#my-content > iframe{
				z-index: 2;
				position: relative;
			}
			
			#my-content > span.black{
				z-index: 3;
				position: absolute;
				left: 0;
				width: 100%;
				height: 38px;
				background: #000;
				bottom: 0;
				color: #fff;
				line-height: 38px;
				font-size: 20px;
				text-align: center;
				border-top: 2px solid #ffb700;
			}
			
		</style>
	</head>
	<body>
		<div id="my-content">
			<iframe width="100%" height="100%" src="https://www.pacogames.com/webgl/cars-thief/index.php"></iframe>
			<span class="black">UNITY GAMES: <span style="font-weight: bold; color: #ffb700; ">https://vk.com/public160677200</span></span>
		</div>
	</body>
</html>